# Serilog.Sinks.Aliyun

./: Serilog.Sinks.Aliyun.sln
example/Sample/: Program.cs  Sample.csproj  appsettings.json
src/Serilog.Sinks.Aliyun/: Serilog.Sinks.Aliyun.csproj
src/Serilog.Sinks.Aliyun/Sinks/: AliyunLoggerConfigurationExtensions.cs
src/Serilog.Sinks.Aliyun/Sinks/Aliyun/: AliyunOption.cs  AliyunSink.cs
